{
  "name": "coordinate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "comment": "Security overrides: pin transitive deps to patched versions within their major (caret) to fix pnpm audit highs without breaking the parents.",
    "overrides": {
      "@grpc/grpc-js": "^1.14.4",
      "dompurify": "^3.4.5",
      "hono": "^4.12.25",
      "protobufjs": "^7.6.1",
      "undici": "^6.27.0",
      "vite": "^8.0.16"
    }
  }
}
